<!doctype html>
<title>GFR Calculator coming soon!</title>
<style>
  body { text-align: center; padding: 50px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 750px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  font-size: 15px;
}
</style>

<article>
    <h1>GFR Calculator coming soon!</h1>
    <div>
    <p>This website will host the <strong>Royal London Free Hospital's Glomerular Filtration Rate (GFR) calculator</strong> for patients with cirrhosis.
    <p>Sorry for the inconvenience, but this website is currently under by the end of <strong>January 2017</strong>. If you need to, you can always <a href="mailto:rc-softdev@ucl.ac.uk">contact us</a>.</p>
    <div class="footer">Powered by the <a href="https://www.royalfree.nhs.uk">Royal Free London NHS Foundation Trust</a> and the <a href="https://www.ucl.ac.uk/research-it-services/research-software-development">UCL Research Software Development Group</a>.</div>
    </div>
</article>


